<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
    <filter> 
        <filter-name> struts-cleanup </filter-name> 
        <filter-class>org.apache.struts2.dispatcher.ActionContextCleanUp</filter-class> 
    </filter>
    
     <filter>
    	<filter-name>sitemesh</filter-name>
    	<filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
    </filter>
    
     <filter>
   		<filter-name>struts</filter-name>
   		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>
   
    <filter>
    	<filter-name>hibernateFilter</filter-name>
    	<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>struts-cleanup</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
   
    <filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
  
   <filter-mapping>
   		<filter-name>struts</filter-name>
   		<url-pattern>/*</url-pattern>
   </filter-mapping>
   
   <filter-mapping>
        <filter-name>hibernateFilter</filter-name> 
        <url-pattern>/*</url-pattern>
   </filter-mapping>
  
  <context-param>
 	<param-name>contextConfigLocation</param-name>
 	<param-value>classpath:applicationContext-*.xml</param-value>
 </context-param>
 
 <listener>
 	<listener-class>
 		org.springframework.web.context.ContextLoaderListener
 	</listener-class>
 </listener>
</web-app>
