<?xml version="1.0"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">
  <persistence-unit name="jun" transaction-type="RESOURCE_LOCAL">
  	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<properties>
         <property name="hibernate.dialect" 
         	value="org.hibernate.dialect.MySQLDialect"/><!--数据库方言-->
         <property name="hibernate.connection.driver_class" 
         	value="com.mysql.jdbc.Driver"/><!--数据库驱动类-->
         <property name="hibernate.connection.username" value="root"/><!--数据库用户名-->
         <property name="hibernate.connection.password" value="admin"/>
         <property name="hibernate.connection.url" 
         	value="jdbc:mysql://localhost:3306/quote;"/><!--数据库连接URL-->
         <property name="hibernate.max_fetch_depth" value="3"/><!--外连接抓取树的最大深度 -->
         <property name="hibernate.hbm2ddl.auto" value="update"/><!-- 自动输出schema创建DDL语句 -->
	     <property name="hibernate.jdbc.fetch_size" value="18"/><!-- JDBC的获取量大小 -->
	     <property name="hibernate.jdbc.batch_size" value="10"/><!-- 开启Hibernate使用JDBC2的批量更新功能  -->
	     <property name="hibernate.show_sql" value="true"/><!-- 在控制台输出SQL语句 -->
      </properties>
  </persistence-unit>
</persistence>
