# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/tulip
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.header=<font color="red">
errors.footer=</font>

button.operation=\u64CD\u4F5C
button.add=\u589E\u52A0
button.edit=\u4FEE\u6539
button.delete=\u5220\u9664
button.submit=\u63D0\u4EA4
button.back=\u63D0\u4EA4
button.reset=\u91CD\u8BBE
button.view=\u67E5\u770B

pager.pageSize=\u6BCF\u9875\u8BB0\u5F55\u6570\uFF1A
pager.rowCount=\u603B\u8BB0\u5F55\u6570\uFF1A
pager.firstPageNo=\u9996\u9875
pager.prePageNo=\u524D\u4E00\u9875
pager.nextPageNo=\u540E\u4E00\u9875
pager.lastPageNo=\u5C3E\u9875

image.logo=logo4.png
image.banner=logo2.jpg

frame.main=\u9996\u9875\u9762
frame.address=\u4E2A\u4EBA\u901A\u8BAF\u5F55
frame.schedule=\u65E5\u7A0B\u5B89\u6392
frame.worklog=\u5DE5\u4F5C\u65E5\u5FD7
frame.sms=\u77ED\u6D88\u606F\u7BA1\u7406
frame.notice=\u516C\u544A\u7BA1\u7406
frame.meeting=\u4F1A\u8BAE\u7BA1\u7406
frame.logout=\u9000\u51FA


# page error
#=========================================================================
# login.jsp
login.page.title=\u767B\u5F55\u7A97\u53E3
login.page.username=\u7528\u6237\u540D
login.page.password=\u5BC6\u7801
login.page.login=\u767B\u5F55
login.page.register=\u6CE8\u518C\u65B0\u7528\u6237

# register.jsp
register.page.title=\u6CE8\u518C\u7A97\u53E3
register.page.username=\u7528\u6237\u540D
register.page.password1=\u5BC6\u7801
register.page.password2=\u786E\u8BA4\u5BC6\u7801
register.page.email=Email
register.page.register=\u6CE8\u518C
register.page.back=\u8FD4\u56DE

# welcome.jsp
welcome.page.title=\u767B\u5F55\u6210\u529F\uFF01
welcome.page.username=\u6B22\u8FCE\u4F60\uFF0C
welcome.page.logout=\u9000\u51FA

# address.jsp
address.page.title=\u4E2A\u4EBA\u901A\u8BAF\u5F55
address.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u4E2A\u4EBA\u901A\u8BAF\u5F55
address.page.add=\u65B0\u589E\u8054\u7CFB\u4EBA
address.page.name=\u59D3\u540D
address.page.sex=\u6027\u522B
address.page.mobile=\u624B\u673A
address.page.email=Email
address.page.qq=QQ\u53F7\u7801
address.page.company=\u5DE5\u4F5C\u5355\u4F4D
address.page.address=\u5730\u5740
address.page.postcode=\u90AE\u7F16

# address_add.jsp
address_add.page.title=\u4E2A\u4EBA\u901A\u8BAF\u5F55
address_add.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u4E2A\u4EBA\u901A\u8BAF\u5F55>>\u65B0\u589E\u8054\u7CFB\u4EBA
address_add.page.back=\u8FD4\u56DE\u901A\u8BAF\u5F55\u4E3B\u9875\u9762

# address_edit.jsp
address_edit.page.title=\u4E2A\u4EBA\u901A\u8BAF\u5F55
address_edit.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u4E2A\u4EBA\u901A\u8BAF\u5F55>>\u4FEE\u6539\u8054\u7CFB\u4EBA
address_edit.page.back=\u8FD4\u56DE\u901A\u8BAF\u5F55\u4E3B\u9875\u9762

# schedule.jsp
schedule.page.title=\u65E5\u7A0B\u5B89\u6392
schedule.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u65E5\u7A0B\u5B89\u6392
schedule.page.add=\u65B0\u589E\u65E5\u7A0B\u5B89\u6392
schedule.page.year=\u5E74\u4EFD
schedule.page.month=\u6708\u4EFD
schedule.page.day=\u65E5\u671F
schedule.page.plan=\u5B89\u6392\u5185\u5BB9

# schedule_add.jsp
schedule_add.page.title=\u65E5\u7A0B\u5B89\u6392
schedule_add.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u65E5\u7A0B\u5B89\u6392>>\u65B0\u589E\u65E5\u7A0B\u5B89\u6392
schedule_add.page.back=\u8FD4\u56DE\u65E5\u7A0B\u5B89\u6392\u4E3B\u9875\u9762

# schedule_edit.jsp
schedule_edit.page.title=\u65E5\u7A0B\u5B89\u6392
schedule_edit.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u65E5\u7A0B\u5B89\u6392>>\u4FEE\u6539\u65E5\u7A0B\u5B89\u6392
schedule_edit.page.back=\u8FD4\u56DE\u65E5\u7A0B\u5B89\u6392\u4E3B\u9875\u9762

# worklog.jsp
worklog.page.title=\u65E5\u5FD7\u6807\u9898
worklog.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u5DE5\u4F5C\u65E5\u5FD7
worklog.page.add=\u65B0\u589E\u5DE5\u4F5C\u65E5\u5FD7
worklog.page.year=\u5E74\u4EFD
worklog.page.month=\u6708\u4EFD
worklog.page.day=\u65E5\u671F
worklog.page.description=\u65E5\u5FD7\u5185\u5BB9
worklog.page.logtime=\u8BB0\u5F55\u65F6\u95F4

# worklog_add.jsp
worklog_add.page.title=\u5DE5\u4F5C\u65E5\u5FD7
worklog_add.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u5DE5\u4F5C\u65E5\u5FD7>>\u65B0\u589E\u5DE5\u4F5C\u65E5\u5FD7
worklog_add.page.back=\u8FD4\u56DE\u5DE5\u4F5C\u65E5\u5FD7\u4E3B\u9875\u9762

# worklog_edit.jsp
worklog_edit.page.title=\u5DE5\u4F5C\u65E5\u5FD7
worklog_edit.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u5DE5\u4F5C\u65E5\u5FD7>>\u4FEE\u6539\u5DE5\u4F5C\u65E5\u5FD7
worklog_edit.page.back=\u8FD4\u56DE\u5DE5\u4F5C\u65E5\u5FD7\u4E3B\u9875\u9762

# sms.jsp
sms.page.title=\u77ED\u6D88\u606F\u7BA1\u7406
sms.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u77ED\u6D88\u606F\u7BA1\u7406
sms.page.add=\u53D1\u9001\u6D88\u606F
sms.page.username=\u63A5\u6536\u8005
sms.page.sender=\u53D1\u9001\u8005
sms.page.message=\u6D88\u606F\u5185\u5BB9
sms.page.sendtime=\u53D1\u9001\u65F6\u95F4
sms.page.isread=\u662F\u5426\u9605\u8BFB
sms.page.read=\u8BBE\u7F6E\u5DF2\u8BFB

# sms_add.jsp
sms_add.page.title=\u77ED\u6D88\u606F\u7BA1\u7406
sms_add.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u77ED\u6D88\u606F\u7BA1\u7406>>\u65B0\u589E\u77ED\u6D88\u606F
sms_add.page.back=\u8FD4\u56DE\u77ED\u6D88\u606F\u7BA1\u7406\u4E3B\u9875\u9762

# notice.jsp
notice.page.title=\u516C\u544A\u6807\u9898
notice.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u516C\u544A\u7BA1\u7406
notice.page.add=\u65B0\u589E\u516C\u544A
notice.page.sender=\u516C\u544A\u586B\u5199\u4EBA
notice.page.content=\u516C\u544A\u5185\u5BB9
notice.page.sendtime=\u516C\u544A\u65F6\u95F4

# notice_add.jsp
notice_add.page.title=\u516C\u544A\u7BA1\u7406
notice_add.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u516C\u544A\u7BA1\u7406>>\u65B0\u589E\u516C\u544A
notice_add.page.back=\u8FD4\u56DE\u516C\u544A\u7BA1\u7406\u4E3B\u9875\u9762

# notice_edit.jsp
notice_edit.page.title=\u516C\u544A\u7BA1\u7406
notice_edit.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u516C\u544A\u7BA1\u7406>>\u4FEE\u6539\u516C\u544A
notice_edit.page.back=\u8FD4\u56DE\u516C\u544A\u7BA1\u7406\u4E3B\u9875\u9762

# meeting.jsp
meeting.page.title=\u4F1A\u8BAE\u6807\u9898
meeting.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u4F1A\u8BAE\u7BA1\u7406
meeting.page.add=\u65B0\u589E\u4F1A\u8BAE
meeting.page.sender=\u4F1A\u8BAE\u586B\u5199\u4EBA
meeting.page.starttime=\u4F1A\u8BAE\u5F00\u59CB\u65F6\u95F4
meeting.page.endtime=\u4F1A\u8BAE\u7ED3\u675F\u65F6\u95F4
meeting.page.address=\u4F1A\u8BAE\u5730\u70B9
meeting.page.content=\u4F1A\u8BAE\u5185\u5BB9

# meeting_add.jsp
meeting_add.page.title=\u4F1A\u8BAE\u7BA1\u7406
meeting_add.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u4F1A\u8BAE\u7BA1\u7406>>\u65B0\u589E\u4F1A\u8BAE
meeting_add.page.back=\u8FD4\u56DE\u4F1A\u8BAE\u7BA1\u7406\u4E3B\u9875\u9762

# meeting_edit.jsp
meeting_edit.page.title=\u4F1A\u8BAE\u7BA1\u7406
meeting_edit.page.position=\u5F53\u524D\u4F4D\u7F6E\uFF1A\u4F1A\u8BAE\u7BA1\u7406>>\u4FEE\u6539\u4F1A\u8BAE
meeting_edit.page.back=\u8FD4\u56DE\u4F1A\u8BAE\u7BA1\u7406\u4E3B\u9875\u9762


# form error
#=========================================================================
# loginForm
login.error.username=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
login.error.password=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A

# registerForm
register.error.username=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
register.error.password1=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
register.error.password2=\u4E24\u4E2A\u5BC6\u7801\u4E0D\u76F8\u7B49
register.error.email=\u683C\u5F0F\u4E3Aabc@def.com

# addressForm
address.error.name=\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
address.error.mobile=\u7535\u8BDD\u53F7\u7801\u4E3A1\u52A010\u4E2A\u6570\u5B57
address.error.email=\u683C\u5F0F\u4E3Aabc@def.com
address.error.postcode=\u90AE\u7F16\u4E3A6\u4E2A\u6570\u5B57

# scheduleForm
schedule.error.year=\u5E74\u4EFD\u4E3A4\u4F4D\u6570\u5B57
schedule.error.month=\u6708\u4EFD\u4E3A1\u52302\u4F4D\u6570\u5B57
schedule.error.day=\u65E5\u671F\u4E3A1\u52302\u4F4D\u6570\u5B57
schedule.error.plan=\u8BA1\u5212\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A

# worklogForm
worklog.error.year=\u5E74\u4EFD\u4E3A4\u4F4D\u6570\u5B57
worklog.error.month=\u6708\u4EFD\u4E3A1\u52302\u4F4D\u6570\u5B57
worklog.error.day=\u65E5\u671F\u4E3A1\u52302\u4F4D\u6570\u5B57
worklog.error.title=\u65E5\u5FD7\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A
worklog.error.description=\u65E5\u5FD7\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A

# smsForm
sms.error.username=\u63A5\u6536\u8005\u4E0D\u80FD\u4E3A\u7A7A
sms.error.message=\u6D88\u606F\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A

# noticeForm
notice.error.title=\u516C\u544A\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A
notice.error.content=\u516C\u544A\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A

# meetingForm
meeting.error.starttime=\u4F1A\u8BAE\u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
meeting.error.endtime=\u4F1A\u8BAE\u7ED3\u675F\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
meeting.error.address=\u4F1A\u8BAE\u5730\u70B9\u4E0D\u80FD\u4E3A\u7A7A
meeting.error.title=\u4F1A\u8BAE\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A
meeting.error.content=\u4F1A\u8BAE\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A


# global message
#=========================================================================
# loginAction
login.message.failed=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u5B58\u5728\!

# registerAction
register.message.failed=\u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728\!

# addressAction
address.message.add.failed=\u59D3\u540D\u5DF2\u7ECF\u5B58\u5728\uFF01
address.message.add.success=\u589E\u52A0\u6210\u529F\uFF01
address.message.edit.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
address.message.edit.success=\u4FEE\u6539\u6210\u529F\uFF01
address.message.delete.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
address.message.delete.success=\u5220\u9664\u6210\u529F\uFF01

# scheduleAction
schedule.message.add.success=\u589E\u52A0\u6210\u529F\uFF01
schedule.message.edit.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
schedule.message.edit.success=\u4FEE\u6539\u6210\u529F\uFF01
schedule.message.delete.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
schedule.message.delete.success=\u5220\u9664\u6210\u529F\uFF01

# worklogAction
worklog.message.add.success=\u589E\u52A0\u6210\u529F\uFF01
worklog.message.edit.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
worklog.message.edit.success=\u4FEE\u6539\u6210\u529F\uFF01
worklog.message.delete.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
worklog.message.delete.success=\u5220\u9664\u6210\u529F\uFF01

# smsAction
sms.message.add.success=\u53D1\u9001\u6210\u529F\uFF01
sms.message.edit.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
sms.message.edit.success=\u8BE5\u6D88\u606F\u88AB\u8BBE\u7F6E\u4E3A\u5DF2\u8BFB\uFF01
sms.message.delete.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
sms.message.delete.success=\u5220\u9664\u6210\u529F\uFF01

# noticeAction
notice.message.add.success=\u589E\u52A0\u6210\u529F\uFF01
notice.message.edit.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
notice.message.edit.success=\u4FEE\u6539\u6210\u529F\uFF01
notice.message.delete.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
notice.message.delete.success=\u5220\u9664\u6210\u529F\uFF01

# meetingAction
meeting.message.add.success=\u589E\u52A0\u6210\u529F\uFF01
meeting.message.edit.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
meeting.message.edit.success=\u4FEE\u6539\u6210\u529F\uFF01
meeting.message.delete.notexist=\u67E5\u627E\u7684\u6570\u636E\u4E0D\u5B58\u5728
meeting.message.delete.success=\u5220\u9664\u6210\u529F\uFF01
