body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #a0a0a0;
	font-size: 10px;
	font-family: tahoma;
}
.style2 {
	color: #666666;
	font-size: 11px;
	font-family: tahoma;
	font-weight: bold;
}
.style3 {
	color: #ffffff;
	font-size: 11px;
	font-family: tahoma;
}
.style4 {
	color: #FFFFFF;
	font-size: 9px;
	font-family: tahoma;
}
.style5 {
	color: #666666;
	font-size: 10px;
	font-family: tahoma;
	font-weight: bold;
}
.style6 {
	color: #006aad;
	font-size: 10px;
	font-family: tahoma;
}
.style7 {
	color: #6e6e6e;
	font-size: 11px;
	font-family: tahoma;
}
.style8 {
	color: #7e7e7e;
	font-size: 11px;
	font-family: tahoma;
}
.style9 {
	color: #006aad;
	font-size: 11px;
	font-family: tahoma;
}
.style10 {
	color: #666666;
	font-size: 10px;
	font-family: tahoma;
}
.style11 {color: #006aad}
.style12 {
	color: #666666;
	font-size: 10px;
	font-family: tahoma;
}
.style13 {
	font-size: 11px;
	font-weight: bold;
}