# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout,logfile
log4j.rootCategory=DEBUG, A1

#console configure
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log4j.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cfg.HbmBinder=INFO
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.com.htxx.service.dao=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.directwebremoting=INFO