errors.footer=\u51FA\u9519\u5566\uFF01
errors.header=<h3><font color\="red">\u51FA\u9519\u63D0\u793A\uFF1A</font></h3>\u60A8\u5FC5\u987B\u5B8C\u6210\u5982\u4E0B\u63D0\u793A\uFF0C\u624D\u53EF\u7EE7\u7EED\u8FDB\u884C\uFF1A
error.ioException=I/O exception readering error messages\:{0}
error.database.missing=<li>User database is missing,cannot valicate logon credentials</li>
errors.required={0}\u5FC5\u987B\u586B\u5199\u3002
errors.minlength={0}\u5B57\u7B26\u957F\u5EA6\u5FC5\u987B\u5927\u4E8E{1}\u4E2A\u5B57\u7B26\u3002
errors.maxlength={0}\u5B57\u7B26\u957F\u5EA6\u5FC5\u987B\u5C0F\u4E8E{1}\u4E2A\u5B57\u7B26\u3002
errors.invalid={0}\u65E0\u6548
html.li.open=<li>
html.li.close=</li>
file.location=The {0} file for this page can be found in the {1} directory.
errors.byte={0}\u5FC5\u987B\u662F\u4E2A\u5B57\u8282\u578B\u53D8\u91CF\u3002
errors.short={0}\u5FC5\u987B\u662F\u4E2A\u77ED\u6574\u578B\u53D8\u91CF\u3002
errors.integer={0}\u5FC5\u987B\u662F\u4E2A\u6574\u578B\u53D8\u91CF\u3002
errors.long={0}\u5FC5\u987B\u662F\u4E2A\u957F\u6574\u578B\u53D8\u91CF\u3002
errors.float={0}\u5FC5\u987B\u662F\u4E2A\u5355\u7CBE\u5EA6\u6D6E\u70B9\u578B\u53D8\u91CF\u3002
errors.double={0}\u5FC5\u987B\u662F\u4E2A\u53CC\u7CBE\u5EA6\u6D6E\u70B9\u578B\u53D8\u91CF\u3002
errors.date={0}\u5FC5\u987B\u662F\u4E2A\u65E5\u671F
errors.range={0}\u5FC5\u987B\u5927\u4E8E{1}\uFF0C\u5E76\u5C0F\u4E8E{2}
errors.creditcard={0}\u5FC5\u987B\u662F\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u5361\u53F7\u3002
errors.email={0}\u5FC5\u987B\u662F\u4E2A\u6709\u6548\u7684Email\u5730\u5740\u3002
errors.url={0}\u5FC5\u987B\u662F\u4E2A\u6709\u6548\u7684URL\u5730\u5740\u3002
button.finish=\u5B8C\u6210
loginAdminForm.name=\u7528\u6237\u540D
loginAdminForm.password=\u5BC6\u7801
examException=\u8003\u8BD5\u4E2D\u5FC3\u63D0\u793A\uFF1A{0}
otherException=\u672A\u77E5\u4FE1\u606F\u63D0\u793A\uFF1A{0}
# Resources for parameter 'com.svse.conf.ApplicationResources'
# Project exam